
<!DOCTYPE html>
<html>

<head>
<style>
body {
    margin: 0;
    padding: 5px;
    background: #000000;
    color: white;
    font-size: 1.5em;
}
.container{
    max-width: 50%;
    background: rgb(5, 0, 10);
    padding: 20px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(50, 0, 255, 0.6);
}
hr {
    height: 2px;
    background: pink;
    color: pink;
    border-radius: 2px;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
    margin: 1em 0;
}
img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
a{
    color: blue;
    text-decoration: none;
}
blockquote{ 
    background: black;
    border-left: 8px solid yellow;
    border-radius: 3px;
    padding: 6px 6px;
    margin-left: 0;
    margin-right: 0;
}
pre code, code {
    background: rgb(60, 60, 60);
    color: aquamarine;
    border-radius: 5px;
    border: 3px solid #ffffff;
}
pre code { 
    padding: 15px;
    display: block;
}
</style>
</head>



<body>
<div class="container">
<p>标题</p>
<br>
<h1>一级标题</h1>
<h2>二级标题</h2>
<h3>三级标题</h3>
<h4>四级标题</h4>
<h5>五级标题</h5>
<h6>六级标题</h6>
<br>
<p>字体</p>
<br>
<em>斜体</em> <em>斜体</em>
<br>
<strong>粗体</strong> <strong>粗体</strong>
<br>
<p><s>删除线</s></p>
<br>
<p><code>代码文本</code></p>
<br>
<p>支<em>持</em><s>各<code>种</code>字<strong>体嵌</strong>套</s></p>
<br>
<p>分割线</p>
<br>
<hr>
<hr>
<hr>
<br>
<p>无序列表</p>
<br>
<ul>
<li>XXX</li>
</ul>
<ul>
<li>YYY</li>
</ul>
<ul>
<li>ZZZ</li>
</ul>
<br>
<p>有序列表</p>
<br>
<ol>
<li>AAA</li>
<li>BBB</li>
<li>CCC</li>
</ol>
图片
<br>
<img src="Logo.png" alt="VecMark">
<br>
<p>链接</p>
<br>
<a href="https://space.bilibili.com/35551302?spm_id_from=333.1007.0.0">VectorizeOrz</a>
<br>
<p>引用</p>
<br>
<blockquote>Reference</blockquote>
<br>
<p>代码块</p>
<br>
<pre><code>int sum(int a,int b){
    return a+b;
}
</code></pre>
<br>
<p>HTML嵌入</p>
<div class="warning" style="border: 3px solid red; padding: 10px;">
  <strong>警告：</strong><em>这是HTML内容！</em>
</div>

</div>
</body>

</html>

